<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bip JS</title>
    <link rel="stylesheet" href="src/css/bip.css">
</head>
<style>
    html {
        height: 100%;
    }

    body {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        height: 100%;
        background: #ecf0f1;
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    /* Demo styling */
    .overlay {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .6);
        opacity: 0;
        /*transform: scale(1);*/
        transition: opacity 3000ms linear;
        pointer-events: none;
        touch-action: none;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
    }

    .overlay.is-open {
        opacity: 1;
        /*transform: scale(.5);*/
        cursor: pointer;
        pointer-events: initial;
        touch-action: initial;
        /*width: 80%;*/
    }

    .top,
    .right,
    .bottom,
    .left {
        position: absolute;
        z-index: 1;
        background: #fff;
        padding: 1rem;
        box-shadow: none;
    }

    .top,
    .bottom {
        width: 100%;
        transition: transform 3000ms;
    }


    .top.is-open {
        transform: translateY(0);
        z-index: 3;
    }

    .bottom.is-open {
        transform: translateY(1rem) scale(.9);
        z-index: 3;
    }

    .top button,
    .bottom button {
        position: absolute;
        left: calc(50% - 2rem);
        width: 4rem;
    }

    .top {
        top: 0;
        transform: translateY(-100%);
    }

    .top button {
        top: 100%;
    }

    .bottom {
        bottom: 0;
        transform: translateY(calc(100% - 4rem));
        box-shadow: 0 0 10px 0 rgba(0,0,0,.2);
    }

    .bottom button {
        top: 0;
    }

    .bottom h1 {
        margin-top: 0;
    }

    .right,
    .left {
        top: 0;
        height: 100%;
        width: 200px;
        max-width: 500px;
        transition: width 3000ms ease-out;
    }

    .right.is-open,
    .left.is-open {
        transform: translateX(0);
        z-index: 3;
        width: 500px;
    }

    .is-touchmove,
    .is-transitioning {
        z-index: 3;
    }

    .right button,
    .left button {
        position: absolute;
        top: 0;
    }

    .right {
        right: 0;
        transform: translateX(100%);
    }

    .right button {
        right: 100%;
    }

    .left {
        left: 0;
        width: 200px;
        /*transform: translateX(-100%);*/
    }

    .left button {
        left: 100%;
    }

    button {
        margin: .5rem;
        width: 3.6rem;
        height: 3.6rem;
        background: #fff;
        border: 1px solid #ddd;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        padding: 0;
    }

    .content {
        padding: 2rem;
        max-width: 960px;
        margin: auto;
    }

    .content.is-open {
        transform: scale(.8);
    }

    .hamburger {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
    }

    .burger1,
    .burger2,
    .burger3 {
        content: " ";
        display: block;
        position: absolute;
        width: 40px;
        height: 4px;
        transition: opacity 250ms linear, transform 250ms linear;
        border-radius: 4px;
        background-color: #34495e;
    }

    .burger1 {
        top: 50%;
        display: block;
        margin-top: -2px;
        transform: scale(1);
    }

    .burger2 {
        transform: translate(0, 0) rotate(0deg);
        top: calc(50% - 12px);
    }

    .burger3 {
        transform: translate(0, 0) rotate(0deg);
        bottom: calc(50% - 12px);
    }

    .burger1.is-open {
        transform: scale(0);
    }

    .burger2.is-open {
        transform: translate(0, 10px) rotate(-45deg);
    }

    .burger3.is-open  {
        transform: translate(0, -10px) rotate(45deg);
    }

    .arrow {
        position: relative;
        display: block;
        width: 40px;
        height: 40px;
    }

    .arrow1,
    .arrow2 {
        content: " ";
        display: block;
        position: absolute;
        width: 30px;
        height: 4px;
        transition: transform 250ms linear;
        border-radius: 4px;
        background-color: #34495e;
    }

    .arrow1 {
        transform: translate(-25px, 0) rotate(45deg);
        top: 45%;
        left: 50%;
    }

    .arrow2 {
        transform: translate(25px, 0) rotate(-45deg);
        top: 45%;
        right: 50%;
    }

    .arrow1.is-open {
        transform: translate(-25px, 0) rotate(135deg);
    }

    .arrow2.is-open  {
        transform: translate(25px, 0) rotate(-135deg);
    }

    .bottom .arrow {
        transform: rotate(180deg);
    }

    .popup {
        position: absolute;
        right: 0;
        bottom: 20px;
        width: 200px;
        height: 200px;
        padding: 1em;
        background: #f5f5f5;
        border-radius: 1em 0 0 1em;
        box-shadow: 0 0 5px rgba(0,0,0,.25);
        transform:  translateX(101%);
        transition: transform 400ms;
    }

    .popup.is-open {
        transform: translateX(0);
    }

    .popup button {
        position: absolute;
        top: -4em;
        left: -.5em;
    }

    .demos {
        padding: 0 2rem 2rem;
        max-width: 960px;
        margin: auto;
    }

    .demo {
        position: relative;
        background: #fff;
        border: 4px solid #ccc;
        height: 320px;
        overflow: hidden;
    }

    .article {
        padding: 4rem 2rem;
        max-width: 800px;
        margin: auto;
    }
</style>
<body>


<div class="content">
    <h1>Bip: Swipe support for CSS transitions.</h1>
    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
</div>
<div class="demos">
    <h2>Demos</h2>
    <div class="sidemenus">
        <h3>Side menus</h3>
        <div class="demo">
            <div class="article">
                <h4>Left & right slide menus</h4>
                <p>Open and close by clicking buttons or swipe/drag.</p>
            </div>
            <div class="overlay" data-touch-id="sidemenu-overlay"></div>
            <div class="right" data-touch data-touch-controllers=".controlRight, [data-touch-id=sidemenu-overlay]" data-touch-buddies=".burger1Right, .burger2Right, .burger3Right">
                <button class="controlRight" type="button">
                    <span class="hamburger">
                        <span class="burger1 burger1Right"></span>
                        <span class="burger2 burger2Right"></span>
                        <span class="burger3 burger3Right"></span>
                    </span>
                </button>
                <h1>Right</h1>
                <p>Right details</p>
                <p>Right details</p>
                <p>Right details</p>
            </div>
            <div class="left" data-touch data-touch-controllers=".controlLeft, [data-touch-id=sidemenu-overlay]" data-touch-buddies=".burger1Left, .burger2Left, .burger3Left">
                <button class="controlLeft" type="button">
                    <span class="hamburger">
                        <span class="burger1 burger1Left"></span>
                        <span class="burger2 burger2Left"></span>
                        <span class="burger3 burger3Left"></span>
                    </span>
                </button>
                <h1>Left</h1>
                <p>Left details</p>
                <p>Left details</p>
                <p>Left details</p>
            </div>
        </div>
    </div>
    <div class="topbottomdrawers">
        <h3>Top and bottom drawers</h3>
        <div class="demo">
            <div class="article">
                <h4>Top and bottom drawers</h4>
                <p>Open and close by clicking buttons or swipe/drag.</p>
            </div>
            <div class="overlay" data-touch-id="drawer-overlay"></div>
            <div class="top" data-touch data-touch-controllers=".controlTop, [data-touch-id=drawer-overlay]" data-touch-buddies=".arrow1top, .arrow2top">
                <button class="controlTop" type="button">
                    <span class="arrow">
                        <span class="arrow1 arrow1top"></span>
                        <span class="arrow2 arrow2top"></span>
                    </span>
                </button>
                <h1>Top</h1>
                <p>Top details</p>
                <p>Top details</p>
                <p>Top details</p>
            </div>
            <div class="bottom" data-touch data-touch-controllers=".controlBottom, [data-touch-id=drawer-overlay]" data-touch-buddies=".arrow1bottom, .arrow2bottom">
                <button class="controlBottom" type="button">
                    <span class="arrow">
                        <span class="arrow1 arrow1bottom"></span>
                        <span class="arrow2 arrow2bottom"></span>
                    </span>
                </button>
                <h1>Bottom</h1>
                <p>Bottom details</p>
                <p>Bottom details</p>
                <p>Bottom details</p>
            </div>
        </div>
    </div>
    <div class="topbottomdrawers">
        <h3>Slide in/out popup</h3>
        <div class="demo">
            <div class="article">
                <h4>Slide-in popup</h4>
                <p>Swiping away automatically slide-in popups.</p>
            </div>
            <div class="popup is-open" data-touch data-touch-controllers=".controlPopup">
                <button class="controlPopup" type="button">Close</button>
                <h1>Title</h1>
                <p>details</p>
            </div>
        </div>
    </div>
</div>

<!-- loading -->
<script src="src/js/bip.js"></script>

<!-- initialize -->
<script type="text/javascript">
    const bip = new Bip('[data-touch]');

    // const bip2 = new Bip('.left', {
    //     cssValues: ['width', 'opacity'],
    //     calculator: 'width'
    // });

    // const bip3 = new Bip('.bottom');
    //
    // bip.on('init', function(e) {
    //     console.log(e);
    // })
    // bip.on('calculateFrom', function(e) {
    //     console.log(e);
    // })
    // bip.on('calculateTo', function(e) {
    //     console.log(e);
    // })
    // bip.on('startDrag', function(e) {
    //     console.log(e);
    // });
    // bip.on('endDrag', function(e) {
    //     console.log(e);
    // });
    // bip.on('end', function(e) {
    //     console.log(e);
    // });

</script>
</body>
</html>
